<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<link rel="stylesheet" href="StyleSheets.css" type="text/css">
</head>

<body>
<h1>Lim Denis</h1>
<p>My student Id: u1710191, group number: ICE-17-10,my university e-mail address: d.lim@student.inha.uz<br>
my telephone number (if needed): +998909570288.</p>
<image src="7.png" alt="Ms Bin">
<ul>Some of my hobbies and interests:
<li>Playing tennis</li>
<li>Reading books</li>
<li>Pretend to do something useful</li>
</ul>
<a href="movies.html">Movies</a>

</body>
</html>